{
  "name": "roll-call",
  "displayName": "Roll Call",
  "description": "A development engine that routes each change to the agent that owns it, and proves the consult happened. Nine specialist review agents, enforcement hooks, and the documents they reason from.",
  "version": "0.1.0",
  "author": {
    "name": "Erik Vazquez"
  },
  "license": "MIT",
  "keywords": ["agents", "code-review", "architecture", "process", "governance"]
}
